name    = Ref-Util-XS
author  = Sawyer X <xsawyerx@cpan.org>
author  = Aaron Crane <arc@cpan.org>
author  = Vikenty Fesunov <vyf@cpan.org>
author  = Gonzalo Diethelm <gonzus@cpan.org>
author  = Karen Etheridge <ether@cpan.org>
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2017

[PPPort]

[PkgVersion]
[Test::Compile]
xt_mode = 1

[MetaYAML]
[MetaJSON]
[License]
[Readme]
[MakeMaker]
[Manifest]

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]

[MinimumPerlFast]
min = 5.006 ; undocumented config!
max = 5.006 ; undocumented config!

[MetaConfig]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[TestRelease]

[Test::MinimumVersion]
max_target_perl = 5.006

[Git::NextVersion]

[Git::Check]
allow_dirty = ppport.h

[UploadToCPAN]

[CopyFilesFromRelease]
filename = ppport.h

[Git::Commit]
allow_dirty = Changes
allow_dirty = README.mkdn
allow_dirty = ppport.h

[Git::Tag]
[Git::Push]

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = ppport.h

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/p5pclub/ref-util-xs/issues
repository.url  = git://github.com/p5pclub/ref-util-xs.git
repository.web  = https://github.com/p5pclub/ref-util-xs
repository.type = git

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
